<resources>
    <string name="app_name">COVID-19 Tracker</string>
    <string name="title_activity_maps">Map</string>

    <string name="api_key_pub">AIzaSyApAOwu2QVoFZgcPmBFgG3BQ2qQwYre09Y</string>
    <string name="ad_api_key" templateMergeStrategy="preserve" translatable="false">ca-app-pub-4047245573775061~2117321590</string>
    <string name="news_api_key">dc8ce740443e408fbb8b6713c4d959d2</string>


    <string name="global_ep">https://coronavirus-19-api.herokuapp.com/all</string>
    <string name="countries_ep">https://coronavirus-19-api.herokuapp.com/countries</string>
    <string name="countries_detail_ep">https://coronavirus-19-api.herokuapp.com/countries/</string>
    <string name="news_ep">https://newsapi.org/v2/everything?q=covid-19</string>
    <string name="news_google_rss">https://news.google.com/rss?</string>



    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="colorPrimary">5F7D95</string>
    <string name="colorPrimaryDark">26343f</string>
    <string name="colorPrimaryDarkDark">1E4B6F</string>

    <string name="colorAccent">00af85</string>
    <string name="colorAccentLight">66cfb6</string>

    <string name="colorAqua">15c3f4</string>
    <string name="colorAquaLight">66c4ca</string>
    <string name="colorAquaDark">009da7</string>
    <string name="colorAquaDarkDark">23607f</string>

    <string name="colorYellow">fdde60</string>

    <string name="colorRed">E68787</string>
    <string name="colorGreen">A8E687</string>

    <string name="grey_med">8a8c8e</string>
    <string name="grey_light">c4c7ca</string>
    <string name="grey_dark">636467</string>

    <string name="text_grey">939a9f</string>
    <string name="transparent">00000000</string>
    <string name="title_activity_dr_maps">Map</string>


</resources>
